<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IT1901Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IT1901Entities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Bonde" EntityType="IT1901Model.Bonde" />
    <EntitySet Name="Bondelag" EntityType="IT1901Model.Bondelag" />
    <EntitySet Name="Helse" EntityType="IT1901Model.Helse" />
    <EntitySet Name="Kommune" EntityType="IT1901Model.Kommune" />
    <EntitySet Name="Kontakt" EntityType="IT1901Model.Kontakt" />
    <EntitySet Name="login" EntityType="IT1901Model.login" />
    <EntitySet Name="Posisjon" EntityType="IT1901Model.Posisjon" />
    <EntitySet Name="Saueflokk" EntityType="IT1901Model.Saueflokk" />
    <EntitySet Name="Sauer" EntityType="IT1901Model.Sauer" />
    <AssociationSet Name="bondeID_Kontakt" Association="IT1901Model.bondeID_Kontakt">
      <End Role="Bonde" EntitySet="Bonde" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="bondeID_login" Association="IT1901Model.bondeID_login">
      <End Role="Bonde" EntitySet="Bonde" />
      <End Role="login" EntitySet="login" />
    </AssociationSet>
    <AssociationSet Name="bondeID_Saueflokk" Association="IT1901Model.bondeID_Saueflokk">
      <End Role="Bonde" EntitySet="Bonde" />
      <End Role="Saueflokk" EntitySet="Saueflokk" />
    </AssociationSet>
    <AssociationSet Name="bondelagID_Bonde" Association="IT1901Model.bondelagID_Bonde">
      <End Role="Bondelag" EntitySet="Bondelag" />
      <End Role="Bonde" EntitySet="Bonde" />
    </AssociationSet>
    <AssociationSet Name="kommuneID_Bondelag" Association="IT1901Model.kommuneID_Bondelag">
      <End Role="Kommune" EntitySet="Kommune" />
      <End Role="Bondelag" EntitySet="Bondelag" />
    </AssociationSet>
    <AssociationSet Name="sauID_Helse" Association="IT1901Model.sauID_Helse">
      <End Role="Sauer" EntitySet="Sauer" />
      <End Role="Helse" EntitySet="Helse" />
    </AssociationSet>
    <AssociationSet Name="kommuneID_Kontakt" Association="IT1901Model.kommuneID_Kontakt">
      <End Role="Kommune" EntitySet="Kommune" />
      <End Role="Kontakt" EntitySet="Kontakt" />
    </AssociationSet>
    <AssociationSet Name="sauID_Posisjon" Association="IT1901Model.sauID_Posisjon">
      <End Role="Sauer" EntitySet="Sauer" />
      <End Role="Posisjon" EntitySet="Posisjon" />
    </AssociationSet>
    <AssociationSet Name="flokkID_Sauer" Association="IT1901Model.flokkID_Sauer">
      <End Role="Saueflokk" EntitySet="Saueflokk" />
      <End Role="Sauer" EntitySet="Sauer" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bonde">
    <Key>
      <PropertyRef Name="bondeID" />
    </Key>
    <Property Name="bondeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bondelagID" Type="Int32" Nullable="false" />
    <Property Name="navn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="etternavn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Kontakt" Relationship="IT1901Model.bondeID_Kontakt" FromRole="Bonde" ToRole="Kontakt" />
    <NavigationProperty Name="login" Relationship="IT1901Model.bondeID_login" FromRole="Bonde" ToRole="login" />
    <NavigationProperty Name="Saueflokk" Relationship="IT1901Model.bondeID_Saueflokk" FromRole="Bonde" ToRole="Saueflokk" />
    <NavigationProperty Name="Bondelag" Relationship="IT1901Model.bondelagID_Bonde" FromRole="Bonde" ToRole="Bondelag" />
  </EntityType>
  <EntityType Name="Bondelag">
    <Key>
      <PropertyRef Name="bondelagID" />
    </Key>
    <Property Name="bondelagID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="kommuneID" Type="Int32" Nullable="false" />
    <Property Name="navn" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Bonde" Relationship="IT1901Model.bondelagID_Bonde" FromRole="Bondelag" ToRole="Bonde" />
    <NavigationProperty Name="Kommune" Relationship="IT1901Model.kommuneID_Bondelag" FromRole="Bondelag" ToRole="Kommune" />
  </EntityType>
  <EntityType Name="Helse">
    <Key>
      <PropertyRef Name="sauID" />
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="sauID" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="hjerteslag" Type="Int32" />
    <Property Name="temperatur" Type="Single" />
    <Property Name="alarm" Type="Boolean" />
    <NavigationProperty Name="Sauer" Relationship="IT1901Model.sauID_Helse" FromRole="Helse" ToRole="Sauer" />
  </EntityType>
  <EntityType Name="Kommune">
    <Key>
      <PropertyRef Name="kommuneID" />
    </Key>
    <Property Name="kommuneID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="kommunenavn" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nummer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bondelag" Relationship="IT1901Model.kommuneID_Bondelag" FromRole="Kommune" ToRole="Bondelag" />
    <NavigationProperty Name="Kontakt" Relationship="IT1901Model.kommuneID_Kontakt" FromRole="Kommune" ToRole="Kontakt" />
  </EntityType>
  <EntityType Name="Kontakt">
    <Key>
      <PropertyRef Name="bondeID" />
    </Key>
    <Property Name="bondeID" Type="Int32" Nullable="false" />
    <Property Name="kommuneID" Type="Int32" Nullable="false" />
    <Property Name="adresse" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="telefonnr" Type="Int32" Nullable="false" />
    <Property Name="skriftstorrelse" Type="Int32" />
    <NavigationProperty Name="Bonde" Relationship="IT1901Model.bondeID_Kontakt" FromRole="Kontakt" ToRole="Bonde" />
    <NavigationProperty Name="Kommune" Relationship="IT1901Model.kommuneID_Kontakt" FromRole="Kontakt" ToRole="Kommune" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="bondeID" />
    </Key>
    <Property Name="bondeID" Type="Int32" Nullable="false" />
    <Property Name="epost" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="passord" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="huskmeg" Type="Int32" />
    <Property Name="admin" Type="Int32" />
    <NavigationProperty Name="Bonde" Relationship="IT1901Model.bondeID_login" FromRole="login" ToRole="Bonde" />
  </EntityType>
  <EntityType Name="Posisjon">
    <Key>
      <PropertyRef Name="sauID" />
      <PropertyRef Name="tid" />
    </Key>
    <Property Name="sauID" Type="Int32" Nullable="false" />
    <Property Name="tid" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="flokkID" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="breddegrad" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="lengdegrad" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sauer" Relationship="IT1901Model.sauID_Posisjon" FromRole="Posisjon" ToRole="Sauer" />
  </EntityType>
  <EntityType Name="Saueflokk">
    <Key>
      <PropertyRef Name="flokkID" />
    </Key>
    <Property Name="flokkID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="bondeID" Type="Int32" Nullable="false" />
    <Property Name="antall" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bonde" Relationship="IT1901Model.bondeID_Saueflokk" FromRole="Saueflokk" ToRole="Bonde" />
    <NavigationProperty Name="Sauer" Relationship="IT1901Model.flokkID_Sauer" FromRole="Saueflokk" ToRole="Sauer" />
  </EntityType>
  <EntityType Name="Sauer">
    <Key>
      <PropertyRef Name="sauID" />
    </Key>
    <Property Name="sauID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="flokkID" Type="Int32" Nullable="false" />
    <Property Name="navn" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fodselsdato" Type="Int16" />
    <Property Name="notat" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Helse" Relationship="IT1901Model.sauID_Helse" FromRole="Sauer" ToRole="Helse" />
    <NavigationProperty Name="Posisjon" Relationship="IT1901Model.sauID_Posisjon" FromRole="Sauer" ToRole="Posisjon" />
    <NavigationProperty Name="Saueflokk" Relationship="IT1901Model.flokkID_Sauer" FromRole="Sauer" ToRole="Saueflokk" />
  </EntityType>
  <Association Name="bondeID_Kontakt">
    <End Role="Bonde" Type="IT1901Model.Bonde" Multiplicity="1" />
    <End Role="Kontakt" Type="IT1901Model.Kontakt" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bonde">
        <PropertyRef Name="bondeID" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="bondeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bondeID_login">
    <End Role="Bonde" Type="IT1901Model.Bonde" Multiplicity="1" />
    <End Role="login" Type="IT1901Model.login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Bonde">
        <PropertyRef Name="bondeID" />
      </Principal>
      <Dependent Role="login">
        <PropertyRef Name="bondeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bondeID_Saueflokk">
    <End Role="Bonde" Type="IT1901Model.Bonde" Multiplicity="1" />
    <End Role="Saueflokk" Type="IT1901Model.Saueflokk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bonde">
        <PropertyRef Name="bondeID" />
      </Principal>
      <Dependent Role="Saueflokk">
        <PropertyRef Name="bondeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="bondelagID_Bonde">
    <End Role="Bondelag" Type="IT1901Model.Bondelag" Multiplicity="1" />
    <End Role="Bonde" Type="IT1901Model.Bonde" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bondelag">
        <PropertyRef Name="bondelagID" />
      </Principal>
      <Dependent Role="Bonde">
        <PropertyRef Name="bondelagID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kommuneID_Bondelag">
    <End Role="Kommune" Type="IT1901Model.Kommune" Multiplicity="1" />
    <End Role="Bondelag" Type="IT1901Model.Bondelag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kommune">
        <PropertyRef Name="kommuneID" />
      </Principal>
      <Dependent Role="Bondelag">
        <PropertyRef Name="kommuneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sauID_Helse">
    <End Role="Sauer" Type="IT1901Model.Sauer" Multiplicity="1" />
    <End Role="Helse" Type="IT1901Model.Helse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauer">
        <PropertyRef Name="sauID" />
      </Principal>
      <Dependent Role="Helse">
        <PropertyRef Name="sauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="kommuneID_Kontakt">
    <End Role="Kommune" Type="IT1901Model.Kommune" Multiplicity="1" />
    <End Role="Kontakt" Type="IT1901Model.Kontakt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kommune">
        <PropertyRef Name="kommuneID" />
      </Principal>
      <Dependent Role="Kontakt">
        <PropertyRef Name="kommuneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="sauID_Posisjon">
    <End Role="Sauer" Type="IT1901Model.Sauer" Multiplicity="1" />
    <End Role="Posisjon" Type="IT1901Model.Posisjon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sauer">
        <PropertyRef Name="sauID" />
      </Principal>
      <Dependent Role="Posisjon">
        <PropertyRef Name="sauID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="flokkID_Sauer">
    <End Role="Saueflokk" Type="IT1901Model.Saueflokk" Multiplicity="1" />
    <End Role="Sauer" Type="IT1901Model.Sauer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saueflokk">
        <PropertyRef Name="flokkID" />
      </Principal>
      <Dependent Role="Sauer">
        <PropertyRef Name="flokkID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>