<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c6f709b-b5b1-47e7-b3ee-3d07a7da17b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2793/SheepService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SheepService.disco" MetadataType="Disco" ID="96b015b7-087e-4290-b8c4-2ba614148ce6" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?disco" />
    <MetadataFile FileName="SheepService.xsd" MetadataType="Schema" ID="e88454b1-80fb-4f48-ab0a-c2e62e8db277" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?xsd=xsd1" />
    <MetadataFile FileName="SheepService.wsdl" MetadataType="Wsdl" ID="54abb942-5222-4848-98ab-e85cd89c8e38" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?wsdl" />
    <MetadataFile FileName="SheepService1.xsd" MetadataType="Schema" ID="ef895761-663b-4302-b904-faaaf3230504" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?xsd=xsd2" />
    <MetadataFile FileName="SheepService2.xsd" MetadataType="Schema" ID="a3aa7a7e-cabe-4955-9a9c-9a37ce09efe8" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?xsd=xsd0" />
    <MetadataFile FileName="SheepService3.xsd" MetadataType="Schema" ID="fe5eba22-e1d3-4682-95d7-561a40a97f74" SourceId="1" SourceUrl="http://localhost:2793/SheepService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>